# pandemic-framework

./: .gitmodules  README.md
.github/workflows/: docs.yml
articles/: installation.md  intro.md  toc.yml  your-first-game.md
articles/intro/: toc.yml  your-first-game.md
src/: AlkalineThunder.Pandemic.sln
src/AlkalineThunder.Pandemic/: AlkalineThunder.Pandemic.csproj  CompleteAndTotalFuckingIdiotDeveloperException.cs  EngineModule.cs  ExecAttribute.cs  GameLoop.cs  GameUtils.cs  HslColor.cs  IGameContext.cs  ModuleException.cs  ModuleLoader.cs  RequiresModuleAttribute.cs  StringUtils.cs
src/AlkalineThunder.Pandemic/Animation/: Animation.cs  Animator.cs  FloatTransition.cs  IAnimation.cs  VectorTransition.cs
src/AlkalineThunder.Pandemic/Audio/: AudioSystem.cs
src/AlkalineThunder.Pandemic/CommandLine/: ITabCompletionSource.cs  PipeInformation.cs  ShellException.cs  ShellHereDocumentMode.cs  ShellUtils.cs
src/AlkalineThunder.Pandemic/CommandLine/Pty/: KernelCharacters.cs  ProcessInterruptedException.cs  PseudoTerminal.cs  ThreadSafeFifoBuffer.cs
src/AlkalineThunder.Pandemic/Debugging/: ConsoleCommand.cs  CrashHandler.cs  DevConsole.cs
src/AlkalineThunder.Pandemic/FrameworkContent/: FrameworkContent.mgcb  skin.json
src/AlkalineThunder.Pandemic/FrameworkContent/GuiEffects/: Blur.fx
src/AlkalineThunder.Pandemic/Gui/: AttachedProperty.cs  Control.cs  ControlColor.cs  FocusEventArgs.cs  FontStyle.cs  HorizontalAlignment.cs  IAttachedProperty.cs  IGuiContext.cs  LayoutUtils.cs  NonGenericAttachedProperty.cs  Orientation.cs  TextAlign.cs  TextRenderer.cs  TextWrappingMode.cs  VerticalAlignment.cs
src/AlkalineThunder.Pandemic/Gui/Controls/: AdvancedStackPanel.cs  BackgroundBlur.cs  Box.cs  Button.cs  CanvasPanel.cs  CheckBox.cs  CheckState.cs  ComboBox.cs  ConsoleControl.cs  ContainerControl.cs  ContentControl.cs  DockPanel.cs  Editor.cs  FlowPanel.cs  Icon.cs  ItemsControl.cs  MarkdownDisplay.cs  Overlay.cs  PictureBox.cs  ProgressBar.cs  RadioButton.cs  ScrollBox.cs  SelectList.cs  SliderBar.cs  Spacer.cs  StackPanel.cs  Surface.cs  SwitcherPanel.cs  TextBlock.cs  TextInput.cs
src/AlkalineThunder.Pandemic/Gui/Markup/: GuiBuilder.cs  MarkupAttachedProperty.cs  MarkupElement.cs  MarkupProperty.cs  MarkupPropertyBuilder.cs  MarkupPropertyInfo.cs  MarkupTypeAttribute.cs
src/AlkalineThunder.Pandemic/Gui/Markup/Properties/: BooleanBuilder.cs  ControlColorBuilder.cs  FontStyleBuilder.cs  HorizontalAlignmentBuilder.cs  IntBuilder.cs  PaddingBuilder.cs  SingleBuilder.cs  StringPropertyBuilder.cs  TextureBuilder.cs  VerticalAlignmentBuilder.cs
src/AlkalineThunder.Pandemic/Input/: InputService.cs  KeyEventArgs.cs  ModifierKeys.cs  MouseButton.cs  MouseButtonEventArgs.cs  MouseEventArgs.cs  MouseMoveEventArgs.cs  MouseScrollEventArgs.cs  ScrollDirection.cs
src/AlkalineThunder.Pandemic/Rendering/: Brush.cs  BrushType.cs  Padding.cs  RectUtils.cs  RectangleF.cs  RenderItem.cs  SpriteRocket2D.cs  TextureCoords.cs  Transform.cs
src/AlkalineThunder.Pandemic/SaveGame/: SaveInfo.cs  SaveSlot.cs  SaveSystem.cs
src/AlkalineThunder.Pandemic/Scenes/: Scene.cs  SceneSystem.cs
src/AlkalineThunder.Pandemic/Settings/: FontSizeAdjustment.cs  FullScreenMode.cs  Settings.cs  SettingsService.cs
src/AlkalineThunder.Pandemic/Skinning/: ColorScheme.cs  Skin.cs  SkinColor.cs  SkinFile.cs  SkinFontStyle.cs  SkinLayoutInfo.cs  SkinLoadException.cs  SkinMetadata.cs  SkinSystem.cs  SkinTextureList.cs
src/AlkalineThunder.Pandemic/Skinning/Json/: JsonColorScheme.cs  JsonFont.cs  JsonFontList.cs  JsonLayoutInfo.cs  JsonSkinData.cs  JsonSkinMetadata.cs  JsonSkinTextures.cs
