<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <MonoGameContentReference Include="FrameworkContent\FrameworkContent.mgcb" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.8.20407.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\third-party\SpriteFontPlus\src\SpriteFontPlus.MonoGame.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FrameworkContent" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\src\AlkalineThunder.SociallyDistant\Content\bin\DesktopGL\Content\GuiEffects\Blur.xnb">
        <Link>FrameworkContent\GuiEffects\Blur.xnb</Link>
      </Content>
    </ItemGroup>

</Project>
